<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="5WrhN3IL1-B86G04mRJD" name="第 1 页">
    <mxGraphModel dx="786" dy="463" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-fvUlpRlk6esBKp1xEAY-44" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=1;labelBorderColor=none;labelBackgroundColor=default;dashed=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="184" y="380" width="566" height="159" as="geometry" />
        </mxCell>
        <mxCell id="Gt9xd_5DSbHG1PQmfJ8Q-14" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-fvUlpRlk6esBKp1xEAY-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="426" as="sourcePoint" />
            <mxPoint x="518" y="205" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="um2d88QQpt1Irdq_VWjJ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.417;entryDx=0;entryDy=0;fillColor=#6a00ff;strokeColor=#3700CC;entryPerimeter=0;" parent="1" target="um2d88QQpt1Irdq_VWjJ-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="496" y="291.5" as="sourcePoint" />
            <mxPoint x="584" y="292.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="496" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jOsCxJy33B3ykmJbfDbx-4" value="&lt;span style=&quot;font-family: &amp;quot;times new roman&amp;quot;; font-size: 16px;&quot;&gt;$$e(t)$$&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="292" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jOsCxJy33B3ykmJbfDbx-7" value="&lt;span style=&quot;font-family: &amp;quot;times new roman&amp;quot;&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;$$q(t)$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="204" y="266" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jOsCxJy33B3ykmJbfDbx-10" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;Exp-ARX model&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="351" y="254.5" width="155" height="75" as="geometry" />
        </mxCell>
        <mxCell id="jOsCxJy33B3ykmJbfDbx-22" value="&lt;span style=&quot;font-family: &amp;quot;times new roman&amp;quot;&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;$$\hat{u}(t)$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="527" y="266" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jOsCxJy33B3ykmJbfDbx-28" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: medium; text-align: start; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;$$\bar{u}(t)$$&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="595" y="143" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="um2d88QQpt1Irdq_VWjJ-14" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="638" y="280" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="um2d88QQpt1Irdq_VWjJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jOsCxJy33B3ykmJbfDbx-22" target="jOsCxJy33B3ykmJbfDbx-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um2d88QQpt1Irdq_VWjJ-25" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="613" y="243" width="44" height="16" as="geometry" />
        </mxCell>
        <mxCell id="um2d88QQpt1Irdq_VWjJ-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="600" y="263" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gt9xd_5DSbHG1PQmfJ8Q-33" value="" style="endArrow=classic;html=1;strokeColor=#3700CC;rounded=0;fillColor=#6a00ff;exitX=1.027;exitY=0.416;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="um2d88QQpt1Irdq_VWjJ-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="290" as="sourcePoint" />
            <mxPoint x="715" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="290" />
              <mxPoint x="750" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-fvUlpRlk6esBKp1xEAY-2" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;actual system&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="292" y="143" width="121" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-fvUlpRlk6esBKp1xEAY-6" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;exitX=1;exitY=0.583;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-fvUlpRlk6esBKp1xEAY-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516" y="180" as="sourcePoint" />
            <mxPoint x="751" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="649.46" y="180" />
              <mxPoint x="679" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-fvUlpRlk6esBKp1xEAY-7" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#6a00ff;strokeColor=#3700CC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="291" as="sourcePoint" />
            <mxPoint x="350" y="291" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279" y="290.83" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-fvUlpRlk6esBKp1xEAY-8" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="-fvUlpRlk6esBKp1xEAY-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="247" y="290" as="sourcePoint" />
            <mxPoint x="368" y="181" as="targetPoint" />
            <Array as="points">
              <mxPoint x="247" y="229" />
              <mxPoint x="246" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-fvUlpRlk6esBKp1xEAY-9" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="290" as="sourcePoint" />
            <mxPoint x="435" y="332" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="370" />
              <mxPoint x="435" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-fvUlpRlk6esBKp1xEAY-16" value="&lt;span style=&quot;font-family: &amp;quot;times new roman&amp;quot;; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;$$u(t)$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="426" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-fvUlpRlk6esBKp1xEAY-17" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542.9999999999998" y="116" as="sourcePoint" />
            <mxPoint x="543" y="164" as="targetPoint" />
            <Array as="points">
              <mxPoint x="543" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-fvUlpRlk6esBKp1xEAY-19" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;exitX=0.99;exitY=0.435;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="-fvUlpRlk6esBKp1xEAY-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="178" as="sourcePoint" />
            <mxPoint x="593" y="178" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fvUlpRlk6esBKp1xEAY-18" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="531" y="166" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-fvUlpRlk6esBKp1xEAY-22" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="180" as="sourcePoint" />
            <mxPoint x="650" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-fvUlpRlk6esBKp1xEAY-27" value="&lt;span style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 28px; overflow-anchor: auto; text-align: left;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Parameter Update&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="202" y="420" width="159" height="76" as="geometry" />
        </mxCell>
        <mxCell id="-fvUlpRlk6esBKp1xEAY-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="-fvUlpRlk6esBKp1xEAY-29" target="-fvUlpRlk6esBKp1xEAY-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="420" />
              <mxPoint x="543" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-fvUlpRlk6esBKp1xEAY-29" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;br&gt;Update $$ \hat\theta_t $$&lt;/font&gt;" style="rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;align=center;html=1;spacingTop=2;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="432" y="385" width="80" height="69" as="geometry" />
        </mxCell>
        <mxCell id="-fvUlpRlk6esBKp1xEAY-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="-fvUlpRlk6esBKp1xEAY-31" target="-fvUlpRlk6esBKp1xEAY-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-fvUlpRlk6esBKp1xEAY-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;startArrow=none;startFill=0;" parent="1" source="-fvUlpRlk6esBKp1xEAY-31" target="-fvUlpRlk6esBKp1xEAY-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="500" />
              <mxPoint x="395" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-fvUlpRlk6esBKp1xEAY-31" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Update$$\hat\gamma_t$$&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="432" y="465" width="79" height="71" as="geometry" />
        </mxCell>
        <mxCell id="-fvUlpRlk6esBKp1xEAY-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=none;startFill=0;exitX=-0.005;exitY=0.464;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-fvUlpRlk6esBKp1xEAY-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="431" y="417" as="sourcePoint" />
            <mxPoint x="396" y="459" as="targetPoint" />
            <Array as="points">
              <mxPoint x="395" y="417" />
              <mxPoint x="395" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-fvUlpRlk6esBKp1xEAY-32" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 28px; overflow-anchor: auto;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;Two-Stage Estimator&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="575" y="431" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-fvUlpRlk6esBKp1xEAY-45" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot; color=&quot;#ff3333&quot;&gt;RGF-TS-SI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;labelBorderColor=none;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="655" y="512" width="93" height="31" as="geometry" />
        </mxCell>
        <mxCell id="mdc9mLCsGyVHtc3QrlXo-5" value="&lt;span style=&quot;color: rgb(28, 31, 35); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: medium; text-align: start; white-space-collapse: preserve;&quot;&gt;$$\nu(t)$$  &lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="492.5" y="95" width="101" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
