<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="5WrhN3IL1-B86G04mRJD" name="第 1 页">
    <mxGraphModel dx="786" dy="463" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iVRhebt7hGaM7vXH7n6y-22" value="" style="endArrow=classic;html=1;fillColor=#b1ddf0;strokeWidth=2;strokeColor=#99CCFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="931" as="sourcePoint" />
            <mxPoint x="428" y="821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="um2d88QQpt1Irdq_VWjJ-35" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="357" width="370" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gt9xd_5DSbHG1PQmfJ8Q-14" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=0;" parent="1" source="Gt9xd_5DSbHG1PQmfJ8Q-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="530" as="sourcePoint" />
            <mxPoint x="530" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="509" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jOsCxJy33B3ykmJbfDbx-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px&quot;&gt;actual system&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="352" y="280" width="158" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jOsCxJy33B3ykmJbfDbx-7" value="&lt;span style=&quot;font-family: &amp;#34;times new roman&amp;#34;&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;$$\bar{y}(t)$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="270" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gt9xd_5DSbHG1PQmfJ8Q-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="jOsCxJy33B3ykmJbfDbx-10" target="Gt9xd_5DSbHG1PQmfJ8Q-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gt9xd_5DSbHG1PQmfJ8Q-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=classic;endFill=1;" parent="1" source="jOsCxJy33B3ykmJbfDbx-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="397" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gt9xd_5DSbHG1PQmfJ8Q-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=#000000;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="jOsCxJy33B3ykmJbfDbx-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="384" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="384" />
              <mxPoint x="295" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jOsCxJy33B3ykmJbfDbx-10" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px&quot;&gt;Exp-ARX model&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="370" width="130" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Gt9xd_5DSbHG1PQmfJ8Q-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=classic;endFill=1;strokeColor=#000000;endSize=6;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="363" y="417.0000000000002" as="sourcePoint" />
            <mxPoint x="400" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jOsCxJy33B3ykmJbfDbx-11" value="&lt;font style=&quot;font-size: 16px&quot; face=&quot;Times New Roman&quot;&gt;Dynamic hysteresis operator&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="400" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jOsCxJy33B3ykmJbfDbx-22" value="&lt;span style=&quot;font-family: &amp;#34;times new roman&amp;#34;&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;$$\hat{y}(t)$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="578" y="370" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jOsCxJy33B3ykmJbfDbx-28" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px&quot;&gt;$$u(t)$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="214" y="260" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="um2d88QQpt1Irdq_VWjJ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="um2d88QQpt1Irdq_VWjJ-1" target="um2d88QQpt1Irdq_VWjJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um2d88QQpt1Irdq_VWjJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="um2d88QQpt1Irdq_VWjJ-1" target="um2d88QQpt1Irdq_VWjJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um2d88QQpt1Irdq_VWjJ-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px&quot;&gt;Cost function&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="151" y="567" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Gt9xd_5DSbHG1PQmfJ8Q-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="Gt9xd_5DSbHG1PQmfJ8Q-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="356" y="570" as="sourcePoint" />
            <mxPoint x="448" y="593.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="406" y="570" />
              <mxPoint x="406" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="um2d88QQpt1Irdq_VWjJ-2" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px&quot;&gt;$$\frac{\partial{J}}{\partial{\theta}}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="550" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gt9xd_5DSbHG1PQmfJ8Q-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="Gt9xd_5DSbHG1PQmfJ8Q-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="625" as="sourcePoint" />
            <mxPoint x="450" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="406" y="625" />
              <mxPoint x="406" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="um2d88QQpt1Irdq_VWjJ-3" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px&quot;&gt;$$\frac{\partial{J}}{\partial{\gamma}}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="605" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gt9xd_5DSbHG1PQmfJ8Q-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="um2d88QQpt1Irdq_VWjJ-13" target="Gt9xd_5DSbHG1PQmfJ8Q-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um2d88QQpt1Irdq_VWjJ-13" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px&quot;&gt;Model error&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="489" y="474" width="84" height="34" as="geometry" />
        </mxCell>
        <mxCell id="um2d88QQpt1Irdq_VWjJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jOsCxJy33B3ykmJbfDbx-22" target="jOsCxJy33B3ykmJbfDbx-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um2d88QQpt1Irdq_VWjJ-25" value="&lt;font style=&quot;font-size: 16px&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="632" y="474" width="44" height="16" as="geometry" />
        </mxCell>
        <mxCell id="um2d88QQpt1Irdq_VWjJ-26" value="&lt;font style=&quot;font-size: 16px&quot;&gt;-&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="454" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gt9xd_5DSbHG1PQmfJ8Q-2" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px&quot;&gt;Parameter&lt;br&gt;updater&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="352" y="485" width="90" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="Gt9xd_5DSbHG1PQmfJ8Q-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="Gt9xd_5DSbHG1PQmfJ8Q-3" target="Gt9xd_5DSbHG1PQmfJ8Q-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="590" />
              <mxPoint x="660" y="521" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gt9xd_5DSbHG1PQmfJ8Q-3" value="&lt;div style=&quot;font-size: 15px&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px&quot;&gt;Separable&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 15px&quot;&gt;synchronous interactive estimation method&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="452" y="567" width="190" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Gt9xd_5DSbHG1PQmfJ8Q-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="Gt9xd_5DSbHG1PQmfJ8Q-20" target="um2d88QQpt1Irdq_VWjJ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gt9xd_5DSbHG1PQmfJ8Q-20" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="608" y="479" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Gt9xd_5DSbHG1PQmfJ8Q-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="310" as="sourcePoint" />
            <mxPoint x="240" y="424" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gt9xd_5DSbHG1PQmfJ8Q-33" value="" style="endArrow=classic;html=1;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" parent="1" target="Gt9xd_5DSbHG1PQmfJ8Q-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="310" as="sourcePoint" />
            <mxPoint x="750" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="491" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-2" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="305" as="sourcePoint" />
            <mxPoint x="730" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-4" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="jOsCxJy33B3ykmJbfDbx-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="300" as="sourcePoint" />
            <mxPoint x="214" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-14" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px&quot;&gt;Actual system&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="343" y="739" width="158" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-15" value="&lt;span style=&quot;font-family: &amp;quot;times new roman&amp;quot;&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;$$u(k)$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="733" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-16" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px&quot;&gt;$$q(k)$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="724" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-17" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeWidth=2;strokeColor=#4C0099;" parent="1" source="iVRhebt7hGaM7vXH7n6y-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="759" as="sourcePoint" />
            <mxPoint x="721" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-18" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeWidth=2;strokeColor=#4C0099;" parent="1" target="iVRhebt7hGaM7vXH7n6y-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="759" as="sourcePoint" />
            <mxPoint x="205" y="734" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-19" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px&quot;&gt;RBF-ARX model&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="295" y="841" width="130" height="54" as="geometry" />
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-21" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px&quot;&gt;Parameter update&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="253" y="913" width="168" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=classic;endFill=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#4C0099;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="643" y="861" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="864.5" />
            </Array>
            <mxPoint x="520" y="864.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-36" value="&lt;span style=&quot;font-family: &amp;quot;times new roman&amp;quot;&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;$$\hat{u}(t)$$&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="569" y="839" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iVRhebt7hGaM7vXH7n6y-36" target="iVRhebt7hGaM7vXH7n6y-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-41" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="620" y="900" width="44" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-42" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="572" y="876.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h4o6OnOVw48R7T7iYl4H-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="iVRhebt7hGaM7vXH7n6y-43" target="iVRhebt7hGaM7vXH7n6y-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-43" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="590" y="914.5" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-49" value="" style="endArrow=classic;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;rounded=0;fillColor=#fad9d5;strokeWidth=2;strokeColor=#0066CC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="688" y="757" as="sourcePoint" />
            <mxPoint x="614" y="928" as="targetPoint" />
            <Array as="points">
              <mxPoint x="688" y="927" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h4o6OnOVw48R7T7iYl4H-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iVRhebt7hGaM7vXH7n6y-50" target="h4o6OnOVw48R7T7iYl4H-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-50" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px&quot;&gt;Model error&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="475" y="920" width="94" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h4o6OnOVw48R7T7iYl4H-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iVRhebt7hGaM7vXH7n6y-51" target="iVRhebt7hGaM7vXH7n6y-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-51" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 17px&quot;&gt;Cost function&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=2;fillColor=#CCE5FF;" parent="1" vertex="1">
          <mxGeometry x="199" y="986" width="100" height="32" as="geometry" />
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-53" value="Predictive gradient" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;strokeColor=#0066CC;fillColor=#A9C4EB;" parent="1" vertex="1">
          <mxGeometry x="328" y="980.5" width="83" height="44" as="geometry" />
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-54" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Missing output prediction&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;strokeWidth=2;fillColor=#CCCCFF;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="465" y="819" width="59" height="79" as="geometry" />
        </mxCell>
        <mxCell id="h4o6OnOVw48R7T7iYl4H-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iVRhebt7hGaM7vXH7n6y-56" target="iVRhebt7hGaM7vXH7n6y-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-56" value="Redundant rule transformation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=10;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="787" width="77" height="38" as="geometry" />
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-78" value="" style="endArrow=classic;html=1;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;fillColor=#d5e8d4;strokeWidth=2;strokeColor=#4C0099;" parent="1" target="iVRhebt7hGaM7vXH7n6y-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="759" as="sourcePoint" />
            <mxPoint x="220" y="839" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="868" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-81" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#b1ddf0;strokeColor=#10739e;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="560.5" y="747" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-82" value="" style="endArrow=classic;html=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;gradientColor=#97d077;fillColor=#d5e8d4;strokeWidth=2;strokeColor=#4C0099;" parent="1" source="iVRhebt7hGaM7vXH7n6y-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="764" as="sourcePoint" />
            <mxPoint x="560" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-83" value="" style="endArrow=classic;html=1;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#b1ddf0;strokeWidth=2;strokeColor=#1A1A1A;" parent="1" target="iVRhebt7hGaM7vXH7n6y-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="573" y="709" as="sourcePoint" />
            <mxPoint x="616" y="669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iVRhebt7hGaM7vXH7n6y-84" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px&quot;&gt;$$e(k)$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="549.5" y="675" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h4o6OnOVw48R7T7iYl4H-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423" y="870.5" as="sourcePoint" />
            <mxPoint x="463" y="870.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4o6OnOVw48R7T7iYl4H-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h4o6OnOVw48R7T7iYl4H-9" target="iVRhebt7hGaM7vXH7n6y-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4o6OnOVw48R7T7iYl4H-9" value="Intelligent search optimization" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;strokeWidth=2;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="530" y="986" width="109" height="46" as="geometry" />
        </mxCell>
        <mxCell id="h4o6OnOVw48R7T7iYl4H-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.667;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iVRhebt7hGaM7vXH7n6y-53" target="iVRhebt7hGaM7vXH7n6y-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
