<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="jpxmU7NFZSCNMWWKndsv">
    <mxGraphModel dx="786" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4yKiNk9kET4KU21q-fLA-1" value="Actual Nonlinear system&lt;div&gt;(unknow delay τ)&lt;/div&gt;&lt;div&gt;u(k-τ),q(k)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4yKiNk9kET4KU21q-fLA-2" value="RBF-ARX Model&#xa;uk = φ₀(Ξk-1) + Σφu,j(Ξk-1)uk-j-τ&#xa;+ Σφq,j(Ξk-1)qk-j&#xa;Parameters: ϑ = [χᵀ, γᵀ]ᵀ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4yKiNk9kET4KU21q-fLA-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4yKiNk9kET4KU21q-fLA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="150" as="sourcePoint" />
            <mxPoint x="120" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4yKiNk9kET4KU21q-fLA-4" value="&#xa;&lt;span&gt;&lt;span&gt;IS-PG Algorithm&#xa;&lt;/span&gt;&lt;/span&gt;&lt;span&gt;1. Predictive gradient: ĝ(k+d)&#xa;&lt;/span&gt;&lt;span&gt;2. Intelligent search steps: d₁ᵏ,...,dₗᵏ&#xa;&lt;/span&gt;&lt;span&gt;3. Multi-step prediction update:&#xa;&lt;/span&gt;&lt;span&gt;   ϑ̂(k;s) = ϑ̂(k-1;b) - r(k)ĝ(k+d(k;s))&#xa;&lt;/span&gt;&lt;span&gt;4. Weight selection: ω(k;s)&lt;/span&gt;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4yKiNk9kET4KU21q-fLA-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4yKiNk9kET4KU21q-fLA-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4yKiNk9kET4KU21q-fLA-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
